* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;

}

header {

    text-align: center;
    background-color: rgb(78, 78, 78);
    color: white;
    padding-bottom: 15px;


}

.row {

    display: flex;
    justify-content: space-evenly;
    width: 100%; /* Garante que a linha ocupe toda a largura dispon√≠vel */
    
}


.hero {

    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(192, 192, 192);
    height: 200px;
    align-items: center;
    justify-content: center;

}

.content {

    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.featured {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(137, 139, 139);
    padding: 20px;
    margin-bottom: 30px;
    
}

.box {

    background-color: rgb(209, 209, 209);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    min-width: 0;
    height: 110px;
    width: 70px;
    margin: 10px;
    flex: 1;

}

.box h3, .box p {

    margin: 0;

}

.boxes {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    

}

a {

    color: white;
    text-decoration: none;
    padding: 5px;

}

a:hover {

    text-decoration: underline;

}

body {

    align-items: center;

}

section {

    padding-bottom: 30px;

}

footer {

    margin-top: 200px;
    background-color: rgb(85, 84, 84);
    color: white;
    text-align: center;
    padding: 20px;

}